
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,h5{
            color: rgb(0, 255, 21);
            background-color: blueviolet;
        }
        h2{
            background-color: blueviolet;
        }
        h3{
            border: 2px solid red;
        }
        h4{
            color: green;
            border: 2px solid red;
        }
        b{
            border: 2px solid darkcyan;
            background-color: green;
        }
        #heading4{
            background-color:slategray;
        }
        .grp1{
            background-color: orangered;
            color: violet;
        }
        .grp2{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1> This is heading 1</h1>
    <h3 class="grp1"> This is heading 1</h3>
    <h3> This is heading 1</h3>
    <h1 id="heading4"> This is heading 1</h1>
    <h4 class="grp1 grp2"> This is heading 1</h4>
    <h4> This is heading 1</h4>
    <h2> This is heading 1</h2>
    <h2 class="grp1 grp2"> This is heading 1</h2>
    <h5 class="grp1"> This is heading 1</h5>
    <h1> This is heading 1</h1>
    <p>Lorem ipsum dolor sit amet<b style="background-color: brown;">Hello</b> consectetur adipisicing elit. Sunt, delectus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.<b>Dolores,</b> soluta!</p><br>
    <b> weijfoew </b><br>
</body>
</html>